.arkb-columns {
	display: block !important;
	margin-bottom: 0 !important;


	& > .block-editor-block-list__layout {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin-right: calc(-1 * var(--arkb-clmn-mrgn--x));
		margin-left: calc(-1 * var(--arkb-clmn-mrgn--x));

		& > .block-list-appender {
			margin-top: 0;
			margin-left: var(--arkb-clmn-mrgn--x);
		}
	}

	&:not(.is-selected):not(.has-child-selected) {
		margin-bottom: calc(-1 * var(--arkb-clmn-mrgn--bttm)) !important;

		& > .block-editor-block-list__layout > .block-list-appender {
			height: 0;
			visibility: hidden;
			opacity: 0;
		}
	}


	[data-align="full"] > & {
		margin-right: 0;
		margin-left: 0;
	}

	&[data-valign="top"] > .block-editor-block-list__layout {
		align-items: flex-start;
	}

	&[data-valign="center"] > .block-editor-block-list__layout {
		align-items: center;
	}

	&[data-valign="bottom"] > .block-editor-block-list__layout {
		align-items: flex-end;
	}

	.arkb-columns__item {
		margin: 0 var(--arkb-clmn-mrgn--x) var(--arkb-clmn-mrgn--bttm) !important;
	}


}
