// ヘッダーツールバー（「投稿を表示する」）。
.ark-custom-header-toolbar {
	flex-basis: 100%; // 5.7~のため
	align-self: center;
	margin-left: 12px;

	@media screen and (max-width: 782px) {
		display: none;
	}
}


// マージンコントロールのnullアイコン
.arkb-null-icon {
	display: block;
	width: 12px;
	height: 12px;
	margin-right: 8px;
	background: transparent;
	border-radius: 3px;
	box-shadow: inset 0 0 0 1px #646464;

	.is-active & {
		background: #111;
		background: var(--wp-admin-theme-color, #000);
	}
}
