@charset "utf-8";

/*
 * エディターのみで読み込むCSS
 */
@import "mixin/**";
@import "./common/**";
@import "./editor/**";
@import "../gutenberg/**/_common.scss";
@import "../gutenberg/**/_editor.scss";

.ark-iconPicker {

	display: flex;
	flex-wrap: wrap;

	button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20%;
		margin: -1px -1px 0 0 !important;
		padding: 8px;
		border-radius: 0;
	}

	svg {
		width: 16px;
		height: 16px;
	}

	i {
		font-size: 16px;
	}
}


// 余白をキープするエリア。
.ark-keep-mt {

	& > .block-editor-block-list__block {
		margin-top: var(--ark-mt, 2rem);
	}
}

// 余白を小さめにキープするエリア。
.ark-keep-mt--s {

	& > .block-editor-block-list__block {
		margin-top: var(--ark-mt--s, 1rem);
	}
}

// ガイド線を表示する
.ark-has-guide {

	&.has-child-selected::after {
		border: dashed 1px $color_guide;
	}
}

// ガイド線を少し外側に
.is-root-container > .ark-has-guide {

	&::after {
		top: -8px !important;
		right: -8px !important;
		bottom: -8px !important;
		left: -8px !important;
	}
}

// アラートメッセージ
.arkb-alert--doubleId {
	color: #fa1414;

	[data-type="arkhe-blocks/tab"] & {
		position: relative;
		top: -24px;
		font-weight: bold;
		font-size: 14px;
	}
}
