.ark-block-section {
	// セクションを入れ子にした時に、親セクションの影響を受けないようにする
	--arkb-section-padding: 4rem 2rem;
	--arkb-section-padding--sp: 4rem 2rem;
	--arkb-section-minH: "none";
	--arkb-section-minH--sp: "none";
	--arkb-svg-height--top: 0;
	--arkb-svg-height--bottom: 0;

	// 普通のCSS
	position: relative;
	padding-top: var(--arkb-svg-height--top);
	padding-bottom: var(--arkb-svg-height--bottom);
}

.ark-block-section__media {
	z-index: 0;
	--arkb-object-position: "center";
	--arkb-object-position--sp: "center";
}

.ark-block-section__img,
.ark-block-section__video {
	object-position: var(--arkb-object-position);

	@include sp {
		object-position: var(--arkb-object-position--sp);
	}
}

.ark-block-section__color {
	z-index: 1;
}

.ark-block-section__body {
	position: relative;
	z-index: 2;
	display: flex;
	width: 100%;
	max-width: var(--ark-article_width, 1000px);
	margin: 0 auto;

	[data-height="full"] > & {
		height: calc(100vh - var(--ark-offset_y, 0px));
	}

	[data-height="custom"] > & {
		min-height: var(--arkb-section-minH);

		@include sp {
			min-height: var(--arkb-section-minH--sp);
		}
	}

	[data-inner="full"] > & {
		max-width: 100%;
	}

	&[data-content="top-left"] {
		align-items: flex-start;
		justify-content: flex-start;
	}

	&[data-content="top-center"] {
		align-items: flex-start;
		justify-content: center;
		text-align: center;
	}

	&[data-content="top-right"] {
		align-items: flex-start;
		justify-content: flex-end;
		text-align: right;
	}

	&[data-content="center-left"] {
		align-items: center;
		justify-content: flex-start;
	}

	&[data-content="center-center"] {
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	&[data-content="center-right"] {
		align-items: center;
		justify-content: flex-end;
		text-align: right;
	}

	&[data-content="bottom-left"] {
		align-items: flex-end;
		justify-content: flex-start;
	}

	&[data-content="bottom-center"] {
		align-items: flex-end;
		justify-content: center;
		text-align: center;
	}

	&[data-content="bottom-right"] {
		align-items: flex-end;
		justify-content: flex-end;
		text-align: right;
	}
}

.ark-block-section__bodyInner {
	width: 100%;
	padding: var(--arkb-section-padding);

	@include sp {
		padding: var(--arkb-section-padding--sp);
	}
}

// fill の詳細度をあげる
.ark-block-section .ark-block-section__svg {
	position: absolute;
	left: 0;
	z-index: 5;
	width: 100%;
	pointer-events: none;
	fill: var(--ark-color_bg, #fff);

	&.-top {
		top: -1px;
		height: var(--arkb-svg-height--top);
	}

	&.-bottom {
		bottom: -1px;
		height: var(--arkb-svg-height--bottom);
		transform: rotate(180deg);
	}
}
