// FAQ
// .ark-block-faq {}

:root {
	--arkb-qa_color: #333;
	// --arkb-a_color: #295e9b;
}

.ark-block-faq__item + .ark-block-faq__item {
	margin-top: 1.25em;
	padding-top: 1.25em;
	border-top: solid 1px var(--ark-color_border, rgba(200, 200, 200, .5));
}

.ark-block-faq__q,
.ark-block-faq__a {
	position: relative;
	padding: .75em 1em .75em 3em;
	line-height: 1.6;
}

.ark-block-faq__q {
	font-weight: 700;

	&::before {
		color: #fff;
		background-color: var(--arkb-qa_color);
		content: "Q";
	}
}

.ark-block-faq__a {

	&::before {
		// color: #fff;
		color: var(--arkb-qa_color);
		box-shadow: inset 0 0 0 1px currentColor;
		content: "A";
	}
}

.ark-block-faq__q::before,
.ark-block-faq__a::before {
	position: absolute;
	top: .55em;
	left: 0;
	display: block;
	width: 2em;
	// height: 2em;
	font-weight: normal;
	font-family: Arial, sans-serif;
	line-height: 2;
	text-align: center;
	border-radius: 3px;
}
