{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural_forms":"nplurals=1; plural=0;","lang":"ja"},"Accordion item":["アコーディオン項目"],"Settings":["設定"],"Box layout":["ボックスレイアウト"],"Make it open by default":["デフォルトで開いた状態にする"],"Enter text":["テキストを入力"],"Accordion":["アコーディオン"],"Create content that can be expanded with a click.":["クリックで展開できるコンテンツを作成します。"],"Blog card":["ブログカード"],"Create a card-type link for related articles.":["関連記事のカード型リンクを作成します。"],"Link to an external site":["外部サイトへリンクする"],"Post ID":["投稿ID"],"Enter a title to search for articles":["タイトルを入力して記事を検索"],"Enter the URL.":["URLを入力してください。"],"Use the cache":["キャッシュを利用する"],"If you want to clear the cache, turn it off only once.":["キャッシュを削除したい時、一度だけオフにしてください。"],"Show featured image":["アイキャッチ画像を表示する"],"Show excerpt":["抜粋文を表示する"],"Caption at the bottom right of the card":["カード右下のキャプション"],"Link settings":["リンク設定"],"Open in new tab":[""],"Link rel":[""],"Specify the page.":["ページを指定してください。"],"Vertical":["縦並び"],"Horizontal":["横並び"],"White":["白"],"Black":["黒"],"By default, it has the same ratio as thumbnails in the archive list.":["デフォルトではアーカイブリストのサムネイルと同じ比率になります。"],"Fix image ratio":["画像比率を固定する"],"Show the entire image":["画像全体を表示する"],"Image ratio":["画像比率"],"Box Settings":["ボックス設定"],"Layout":["レイアウト"],"HTML tag for title":["タイトルのHTMLタグ"],"Overlay opacity":["オーバーレイの不透明度"],"\"READ MORE\" text":["「READ MORE」テキスト"],"Show arrow icon":["矢印アイコンを表示する"],"Image settings":["画像設定"],"Icon settings":["アイコン設定"],"Use icon":["アイコンを使用する"],"Write the icon in HTML":["HTMLでアイコンを書く"],"HTML for icons":["アイコン用HTML"],"Icon color":["アイコンカラー"],"Icon size":["アイコンサイズ"],"Center the text":["テキストセンター寄せ"],"Link":["リンク"],"Delete link":["リンクを削除"],"Delete image":["画像を削除"],"Edit image":["画像を編集"],"Box link":["ボックス"],"Default":["デフォルト"],"Banner":["バナー"],"Box links":["ボックスリンク"],"Number of columns":["列数"],"Unlink Sides":["Unlink Sides"],"Link Sides":["Link Sides"],"Column item":["カラム項目"],"Column width":["カラム横幅"],"Forcibly breaks the character string according to the display range":["表示範囲に合わせて強制的に文字列を改行する"],"\"word-break: break-all\" is applied.":["“word-break: break-all” が適用されます。"],"Padding settings":["余白設定"],"Use custome padding":["カスタムパディングを使用する"],"Rich columns":["リッチカラム"],"Margins between columns":["カラム間の余白"],"Description":["説明"],"Side-by-side items":["横並び項目"],"Term":["項目"],"Description list":["説明リスト"],"Create a description list using the \"dl\" tag.":["“dl”タグを使った説明リストを作成します。"],"Q&A item":["Q&A項目"],"Create Q & A format content.":["Q&A形式のコンテンツを作成します。"],"Notice":["通知"],"Create content that is prominently emphasized.":["目立つように強調されたコンテンツを作成します。"],"Stronger":["強調"],"Simple":["シンプル"],"Notification type":["通知タイプ"],"Child page":["子ページ"],"Specify by ID":["IDで指定する"],"\"Order\" setting":["「順序」設定"],"Release date":["公開日"],"Random":["ランダム"],"Ascending order":["昇順"],"Descending order":["降順"],"Card type":["カード型"],"List type":["リスト型"],"Text type":["テキスト型"],"Page list":["固定ページリスト"],"Create a page list with the specified conditions.":["指定した条件で固定ページリストを作成します。"],"The page you want to display":["表示したいページ"],"If there are multiple, enter them separated by \",\".":["複数の場合は「,」区切りで入力して下さい。"],"List layout":["リストレイアウト"],"Number of characters in the excerpt":["抜粋文の文字数"],"If \"Excerpt\" is entered, its contents will be displayed.":["「抜粋」が入力されている場合は、その内容が表示されます。"],"Sorting order setting":["並び順の設定"],"What to arrange based on":["何を基準に並べるか"],"Descending or Ascending":["降順か昇順か"],"Post list":["投稿リスト"],"Create a post list with the specified conditions.":["指定した条件で投稿リストを作成します。"],"Update date":["更新日"],"Show release date":["公開日を表示する"],"Show update date":["更新日を表示する"],"Show category":["カテゴリーを表示する"],"Show author":["著者を表示する"],"Show sticky posts":["先頭固定表示の記事を表示する"],"Display settings":["表示設定"],"Number of posts to display":["表示する投稿数"],"What to display":["何を表示するか"],"All":["全て"],"Having at least one":["1つでも含む"],"Having all":["全て含む"],"Having":["含む"],"Not having":["含まない"],"Narrow down by post ID":["投稿IDでの絞り込み"],"Specify the post ID directly":["投稿IDを直接指定する"],"Post ID to exclude":["除外する投稿ID"],"Narrow down by post type":["投稿タイプでの絞り込み"],"Taxonomy condition setting":["タクソノミーの条件設定"],"For the following taxonomy conditions,":["以下のタクソノミー条件に対して、"],"Whether at least one is true":["少なくとも１つ当てはまるかどうか"],"Whether all is true":["全てに当てはまるかどうか"],"You can select multiple categories and tags by holding down the \"command\" key on Mac and the \"ctrl\" key on Windows.":["カテゴリーやタグは、Macなら”command”キー、Windowsなら”ctrl”キーを押しながらクリックすると複数選択できます。"],"Categories":["カテゴリー"],"Exclude articles in child categories only":["子カテゴリのみの記事を除外"],"Relationship of selected categories":["選択したカテゴリーの関係"],"Tags":["タグ"],"Relationship of selected tags":["選択したタグの関係"],"Taxonomy":["タクソノミー"],"Enter the taxonomy name (slug)":["タクソノミー名（slug）を入力"],"Terms":["ターム"],"Relationship of selected terms":["選択したタームの関係"],"Narrowing down by author":["著者での絞り込み"],"Show page name of site":["サイトのページ名を表示する"],"Show thumbnail":["サムネイルを表示する"],"RSS settings":["RSS設定"],"RSS feed URL":["RSSフィードのURL"],"RSS feed page name":["RSSフィードのページ名"],"RSS list":["RSSリスト"],"Create a list of RSS feeds.":["RSSフィードのリストを作成します。"],"Change heading level":["Change heading level"],"Heading %d":["Heading %d"],"Top":["上部"],"Bottom":["下部"],"Section Heading":["セクション見出し"],"Subtext position":["サブテキストの位置"],"Show line":["線を表示"],"Color settings":["カラー設定"],"Text Color":["文字色"],"Line Color":["線の色"],"Write sub title…":["サブタイトルを入力…"],"Write heading…":["Write heading…"],"Background media setting":["背景メディア設定"],"Apply a dot filter":["ドットフィルターを適用する"],"This is only available when the theme is Arkhe.":["テーマがArkheの時のみ有効です。"],"Repeat the background image":["背景画像をリピートする"],"Background Size":["背景サイズ"],"Height settings":["高さ設定"],"Fit to content":["コンテンツにあわせる"],"Fit screen":["スクリーンに合わせる"],"Specify by number":["数値で指定する"],"Overlay color":["オーバーレイカラー"],"Background color":["背景色"],"Background opacity":["背景色の不透明度"],"Text color":["文字色"],"Top border":["上部の境界"],"Shape":["形状"],"Height level":["高さレベル"],"Color":["色"],"Bottom border":["下部の境界"],"Change media":["メディアを変更"],"Select media":["メディアを選択"],"Delete":["削除"],"Section":["セクション"],"Create a content area to use as a section.":["セクションとして使うコンテンツエリアを作成します。"],"To full-width content":["コンテンツを全幅にする"],"Change content position":["Change content position"],"Media setting":["メディア設定"],"Media":["メディア"],"Upload an image or video file, or pick one from your media library.":["."],"Slider content":["スライダーコンテンツ"],"Delete this slide":["このスライドを削除"],"Slider height":["スライダーの高さ"],"Settings for each device":["デバイスごとの設定"],"Number of slides":["スライドの枚数"],"Space between slides":["スライド間のスペース"],"Slider settings":["スライダー設定"],"Enable autoplay":["自動再生を有効化する"],"Enable loop":["ループを有効化する"],"Show arrow navigation":["矢印ナビゲーションを表示する"],"Center the slide":["スライドをセンター寄せにする"],"Slide transition time":["スライド遷移の時間"],"Delay time between transitions":["次の切り替えまでの遅延時間"],"When you select Fade/Flip/Cube, the number of slides displayed will be set to 1.":["フェード/フリップ/キューブのいずれかを選択すると、スライドの表示枚数は 1 になります。"],"Media Slider settings":["メディアスライダー設定"],"Show thumbnail slider":["サムネイルスライダーを表示する"],"Rich Slider settings":["リッチスライダー設定"],"Slider direction":["スライダーの方向"],"This function is not available when the slider height setting is \"Fit to Content\".":["スライダーの高さ設定が”コンテンツに合わせる”の時は利用できません。"],"Pagination":["ページネーション"],"Navigation Color":["ナビゲーションの色"],"The color of the arrow buttons and pagination will change.":["矢印ボタンやページネーションの色が変わります。"],"Media Slider":["メディアスライダー"],"Slider that can place only media":["メディアのみを配置できるスライダー"],"Rich Slider":["リッチスライダー"],"Slider that allows you to place free content":["自由なコンテンツを配置できるスライダー"],"Add a slide":["スライドを追加する"],"Slider":["スライダー"],"Create slider content.":["スライダーのコンテンツを作成します。"],"Step item":["ステップ項目"],"Text settings":["テキスト設定"],"Hide the number":["番号を非表示にする"],"Number part text":["番号部分のテキスト"],"Hide the text":["テキストを非表示にする"],"Text of \"STEP\" part":["「STEP」部分のテキスト"],"Step":["ステップ"],"Create step-by-step content.":["ステップ形式のコンテンツを作成します。"],"Big":["大"],"Card":["カード"],"Step settings":["ステップ設定"],"Start number":["スタート番号"],"Tab content":["タブコンテンツ"],"Tab settings":["タブ設定"],"Tab block ID":["タブブロックID"],"Do not duplicate it with other tab blocks on the same page.":["同じページ内の他のタブブロックと重複しないようにしてください。"],"Number of tabs to open first":["最初に開いておくタブの番号"],"Tab size setting":["タブサイズ設定"],"Fit to text":["テキストにあわせる"],"Fixed width":["固定幅"],"Equal width":["均等幅"],"Make it scrollable":["スクロール可能にする"],"Tab":["タブ"],"Move tab forward":["タブを前へ移動する"],"Delete tab":["タブを削除する"],"Move tab back":["タブを後ろへ移動する"],"Add tab":["タブを追加"],"Create tab content.":["タブコンテンツを作成します。"],"Timeline item":["タイムライン項目"],"Shape settings":["シェイプ設定"],"Fill the shape":["シェイプを塗りつぶす"],"Timeline":["タイムライン"],"Create timeline format content.":["タイムライン形式のコンテンツを作成します。"],"The <a>Font Awesome icon</a> is also available. (Output with svg)":["<a>Font Awesome のアイコン</a>も利用可能です。(svgで出力されます)"],"Icon class":["アイコンクラス"],"Margins on the block":["ブロック上の余白"],"Image size":[""],"View Post":["投稿を表示"],"View Page":["ページを表示"],"Arkhe Format":["Arkhe書式"],"Shortcodes":["ショートコード"],"Clear format":["書式クリア"],"Clear":[""],"Font size":["フォントサイズ"],"Kerning":["カーニング"],"Annotation size":["注釈サイズ"],"Custom 01":["カスタム01"],"General settings":["一般設定"],"Your settings have been saved.":["設定を保存しました。"],"Arkhe Blocks Settings":["Arkhe Blocks設定"],"Custom format":["カスタム書式"],"You can define formats that can be applied from the block toolbar.":["ブロックツールバーから適用できる書式フォーマットを定義できます。"],"Class name":["クラス名"],"Display name":["表示名"],"CSS for custom format":["カスタム書式用CSS"],"The CSS written here is loaded on both the front side and the editor side.":["ここに書いたCSSは、フロント側とエディター側の両方で読み込まれます。"],"Disable editor extensions":["エディター拡張機能の無効化"],"Disable core block extensions":["コアブロック拡張機能を無効化する"],"Disable format extensions":["フォーマット拡張機能を無効化する"],"Hide the link to the page placed on the header toolbar":["ヘッダーツールバーに設置しているページへのリンクを非表示にする"],"Custom shortcode":["カスタムショートコード"],"Code to call":["呼び出すコード"],"Get license":["ライセンス取得"],"License key registration":["ライセンスキー登録"],"Please enter the URL of the RSS feed.":["RSSフィードのURLを入力してください。"],"RSS feed is not found.":["RSSフィードが見つかりませんでした。"],"The URL of the RSS feed is incorrect.":["RSSフィードのURLが正しくありません。"],"The article was not found.":["記事が見つかりませんでした。"],"Arkhe Blocks":["Arkhe Blocks"],"Both the free and PRO versions of Arkhe Blocks are running.":["Arkhe Blocksの無料版とPRO版の両方が有効化されています。"],"If you are using the PRO version, please disable the free version.":["PRO版をご利用の方は、無料版は無効化してご利用ください。"],"Arkhe Blocks Pro":["Arkhe Blocks Pro"],"https://arkhe-theme.com":["https://arkhe-theme.com/ja/"],"A plugin that extends Gutenberg, optimized for the \"Arkhe\" theme.":["“Arkhe”テーマに最適化された、Gutenbergを拡張するプラグイン。"],"LOOS,Inc.":["LOOS,Inc."],"https://loos.co.jp/":["https://loos.co.jp/"],"style\u0004Shadow":["影付き"],"style\u0004Box":["ボックス"],"style\u0004Border":["枠線"],"style\u0004Frame":["フレーム"],"style\u0004Check":["チェック"],"style\u0004Good":["グッド"],"style\u0004Bad":["バッド"],"style\u0004Numbered":["番号付き"],"style\u0004Notes":["注釈"],"style\u0004Card type":["カード型"],"style\u0004Broken Grid":["ブロークングリッド"],"tab-panel\u0004Settings":["表示設定"],"tab-panel\u0004Pickup":["絞り込み"],"slide\u0004Slide":["スライド"],"slide\u0004Fade":["フェード"],"slide\u0004Flip":["フリップ"],"slide\u0004Cube":["キューブ"],"slide\u0004Coverflow":["カバーフロー"],"slider\u0004Transition effect":["トランジション効果"],"slider\u0004Horizontal":["水平"],"slider\u0004Vertical":["垂直"],"slider\u0004Off":["オフ"],"slider\u0004Bullets":["ドット"],"slider\u0004Progressbar":["プログレスバー"],"slider\u0004Fraction":["分数"],"slider\u0004Scrollbar":["スクロールバー"],"slider\u0004Clickable":["クリック可能にする"],"slider\u0004DynamicBullets":["ドットに強弱をつける"],"tab\u0004Format":["書式設定"]}}}