.arkb-columns {
	--arkb-fb: 100%;
	--arkb-fb_tab: 50%;
	--arkb-fb_pc: 50%;
	--arkb-clmn-mrgn--x: .75rem;
	--arkb-clmn-mrgn--bttm: 1.5rem;

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-right: calc(-1 * var(--arkb-clmn-mrgn--x));
	margin-bottom: calc(-1 * var(--arkb-clmn-mrgn--bttm));
	margin-left: calc(-1 * var(--arkb-clmn-mrgn--x));

	&.alignfull {
		margin-right: 0;
		margin-left: 0;
	}

	&[data-valign="top"] {
		align-items: flex-start;
	}

	&[data-valign="center"] {
		align-items: center;
	}

	&[data-valign="bottom"] {
		align-items: flex-end;
	}

}

.arkb-columns__item {

	// flex-basis だと redized画像がエディターではみ出るので、 width使う
	width: calc(var(--arkb-fb) - var(--arkb-clmn-mrgn--x) * 2);
	margin: 0 var(--arkb-clmn-mrgn--x) var(--arkb-clmn-mrgn--bttm); // editor用CSSでimportantつけてる
	// flex-grow: 0;

	@include tab {
		--arkb-fb: var(--arkb-fb_tab);
		// width: calc(var(--arkb-fb_tab) - var(--arkb-clmn-mrgn--x) * 2);
	}

	@include pc {
		--arkb-fb: var(--arkb-fb_pc);
		// width: calc(var(--arkb-fb_pc) - var(--arkb-clmn-mrgn--x) * 2);
	}

	&[data-valign="top"] {
		align-self: flex-start;
	}

	&[data-valign="center"] {
		align-self: center;
	}

	&[data-valign="bottom"] {
		align-self: flex-end;
	}

	&.is-breadk-all {
		word-break: break-all;
	}
}
