[data-type="arkhe-blocks/dl"] {

	.ark-block-dl__dd {
		margin-top: 0;

	}

	.ark-block-dl__div {
		// display: block;
		margin-top: 0;

		// & > .block-list-appender {
		// 	margin-top: 0 !important;
		// }

		& > .block-editor-block-list__layout {
			// display: flex;
			// align-items: stretch;
			// justify-content: space-between;

			// .block-editor-block-list__block {
			// 	margin-right: 0;
			// 	margin-left: 0;
			// }
			& > .block-list-appender {
				margin-top: 0 !important;
			}
		}
	}
}


[data-type="arkhe-blocks/dl-dt"] {

	.rich-text {
		display: block;
		width: 100%;
		min-width: 4em;
	}
}

[data-type="arkhe-blocks/dl-div"] {

	&.has-child-selected {

		[data-type="arkhe-blocks/dl-dd"] {
			min-width: 20%;
			// margin-right: 1em;
		}

		// .rich-text {
		// 	min-width: 4em;
		// }
	}
}
